# test-task-doczilla

./: Dockerfile  index.html  pom.xml
front/: tableOfStudents.js
public/: index.html  script.js
src/components/: App.js  StudentForm.js  StudentTable.js
src/main/front/: form.html  form.js  index.html
src/main/java/: HttpExchangeWrapper.java  Main.java
src/main/java/controller/: StudentController.java
src/main/java/controllers/: StudentController.java
src/main/java/db/: Database.java
src/main/java/model/: Student.java
src/main/java/repository/: StudentRepository.java
src/main/java/service/: StudentService.java
src/main/java/servlet/: StudentServlet.java
src/main/java/studentapp/: StudentApp.java
src/main/resources/: application.properties  db.properties
src/test/java/com/mail/sofiafrumina/StudentsApp/: StudentsAppApplicationTests.java
